.profit_record{
    position: fixed;
    left: 0;top:0;bottom:0;
    width: 100%;height: 100%;
    overflow: auto;
    .contenter{
        width: 100%;
        margin-top: 1rem;
        position: fixed;
        left: 0;top: 5rem;
        bottom: 0;right: 0;
        height: auto;
        overflow: auto;
    }
    .profit_record_hot{
        color: #000;
        font-weight: bold;
        background: url(../../assets/images/hot-line.png) no-repeat;
        background-size: 5rem 3px;
        background-position: bottom center;
    }
    .sp_i{
        width: 1.5rem;height: 1.5rem;line-height: 1.5rem;text-align: center;
        font-size: 1.2rem;color: #fff;
        background: #c8c8c8;display: inline-block;
        border-radius: 1.5rem;
    }
   
}
