<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <title>注册</title>
    <script type="text/javascript" src="login.js"></script>


    <style>
        div{
            background:#009FCC;
            font-size:24px;
            padding:5px;
            color:white;
        }
        form{
            background: #F8F8FF ;
            border:#357FC4 solid 1px;
            color:#575454;
            width:400px;
            margin:20px auto;
            font-size:15px;
        }
        table{
            margin:10px auto;
        }
        a{
            text-decoration:none;
        }
        input[type="button"]{
            background:#228B22;
            color:white;
            font-size:15px;
            font-weight:bold;
            width:120px;
            height:40px;
        }
        td:first-child{
            text-align:right;
            padding:0 5px;
        }
        td:only-child{
            text-align:center;
            font-size:12px;
        }
        span:before{
            content:"* ";
            color:red;
        }
        input[type="text"]:read-only{
            border:#888484 solid 2px;
            background:#888484;
            font-weight:bold;
        }
        input[type="text"]:hover{
            background:#EFD9AC;
        }
    </style>
</head>
<body>
<form action="#" method="post">
    <div>注册账号</div>
    <table>
        <tr><td><span>用户名</span></td><td><input type="text" name="userName" /></td></tr>
        <tr><td><span>密码</span></td><td><input type="password" name="password" /></td></tr>
        <tr><td colspan="2"><input type="button" name="submit1" onclick="return valForm()" value="登陆" /></td></tr>
    </table>
</form>
</body>
</html>