# demo

./: .gitignore  db_demo.sql  pom.xml  新建文本文档.txt
democommon/: pom.xml
democommon/src/main/java/: PageInfo.java
democommon/src/main/java/com/flyer/: Page.java  PageInfo.java
demodb/: pom.xml
demodb/src/main/java/com/flyer/domain/: Customer.java  CustomerExample.java  Demo.java  DemoExample.java  User.java  UserExample.java
demodb/src/main/java/com/flyer/mapper/: CustomerMapper.java  DemoMapper.java  UserMapper.java
demodb/src/main/java/com/flyer/mybatisGenerator/: Main.java  MyBatisGenerator.java  MyCommentGenerator.java  ShellRunner.java
demodb/src/main/resources/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml  spring-db-mybatis.xml
demodb/src/main/resources/mybatis/mapper/: CustomerMapper.xml  DemoMapper.xml  UserMapper.xml
demointerface/: pom.xml
demointerface/src/main/java/: CustomerService.java
demoservice/: pom.xml
demoservice/src/main/java/: Test.java
demoservice/src/main/java/com/flyer/: CumstomerService.java  CustomerService.java
demoservice/src/main/java/com/flyer/impl/: CustomerServiceImpl.java
demoservice/src/main/java/com/flyer/service/: CustomerService.java  LoginService.java  RegisterService.java
demoservice/src/main/java/com/flyer/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
demoservice/src/main/java/com/flyer/util/: PageInfo.java
demoweb/: pom.xml
demoweb/src/main/java/com/flyer/ThreadPoolExecutorTest/: T.java
demoweb/src/main/java/com/flyer/controller/: CustomerController.java  LoginController.java  RegisterController.java  WXController.java
demoweb/src/main/java/com/flyer/filter/: EtcFileSupportListener.java
demoweb/src/main/java/com/flyer/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  Test.java
demoweb/src/main/java/com/flyer/util/: AesCbcUtil.java  CMYKImageUtil.java  ConfigFile.java  EnvironmentUtil.java  ImageCompressUtil.java  PropertiesUtil.java  ProviceCodeUtil.java  SystemProperties.java  WxMsgTemplate.java
demoweb/src/main/resource/: applicationContext.xml  jdbc.properties  spring-web-mvc.xml
demoweb/src/main/resources/: applicationContext.xml  jdbc.properties  proviceCode.properties  system.properties
demoweb/src/main/webapp/: index.jsp
demoweb/src/main/webapp/WEB-INF/: web.xml
demoweb/src/main/webapp/js/: index.js
demoweb/src/main/webapp/src/src/: App.vue  index.html  main.js
demoweb/src/main/webapp/src/src/components/explain/: abouts.less  abouts.vue
demoweb/src/main/webapp/src/src/components/homeCoin/: home_coin.less  home_coin.vue
demoweb/src/main/webapp/src/src/components/myCoin/: my_coin.css  my_coin.vue
demoweb/src/main/webapp/src/src/components/rankingsCoin/: rankings.less  rankings.vue
demoweb/src/main/webapp/src/src/libs/: config.js  execute.js  util.js
demoweb/src/main/webapp/src/src/router/: index.js  router.js
demoweb/src/main/webapp/src/src/static/css/: fonts.css  index.css  main.css  mint-ui.css
demoweb/src/main/webapp/src/src/static/fonts/: iconfont.eot
demoweb/src/main/webapp/src/src/store/: index.js
demoweb/src/main/webapp/view/: commons.jsp
demoweb/src/main/webapp/view/2018timelimit_resources/2018timelimit_resources/: getaddressinfo.html  result.html
demoweb/src/main/webapp/view/2018timelimit_resources/2018timelimit_resources/conf/: config.json
demoweb/src/main/webapp/view/2018timelimit_resources/2018timelimit_resources/scripts/common/: tools.js
demoweb/src/main/webapp/view/2018timelimit_resources/2018timelimit_resources/scripts/controls/: index.js  result.js  shareindex.js
demoweb/src/main/webapp/view/2018timelimit_resources/2018timelimit_resources/scripts/libs/: base64.js  zepto.js
demoweb/src/main/webapp/view/2018timelimit_resources/2018timelimit_resources/styles/: getaddressinfo.css  shareindex.css  swiper.css
demoweb/src/main/webapp/view/images/: 未标题-1.psd
demoweb/src/main/webapp/view/login/: login1.html
demoweb/src/main/webapp/view/migrantWorker/: config.js  goodsinfo.html  index.html  main.js  shareindex.html
demoweb/src/main/webapp/view/migrantWorker/scripts/common/: tools01.js
demoweb/src/main/webapp/view/migrantWorker/scripts/controls/: getaddressinfo.js  goodsinfo.js
demoweb/src/main/webapp/view/migrantWorker/scripts/libs/: allcity.js  cnzz.js  md5.js  swiper.js
demoweb/src/main/webapp/view/migrantWorker/styles/: goodsinfo.css  index.css  result.css
demoweb/src/main/webapp/view/register/: register.html  register.js  register.jsp  register1.html
demoweb/src/main/webapp/view/vue/: vue.html
