#Oracle≤‚ ‘
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.100.222:1521:orcl
#oracle.username=lanhai
#oracle.password=lanhai
#
#
jdbc.driverClass=com.mysql.jdbc.Driver
daka.jdbc.connectionURL=jdbc:mysql://192.168.100.64:3306/test123
daka.jdbc.username=lhjh
daka.jdbc.password=lhjh

jdbc.connectionURL=jdbc:mysql://192.168.100.64:3306/test123
jdbc.username=lhjh
jdbc.password=lhjh


wxProg=7,wx6c0999b04c176147,b7222aa11cc878bbd35b3a7b9fb0b904;8,wxffd0301308bd3faf,e57e77a1cdf5402bf99a81dad3751cee

