#Oracle≤‚ ‘
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.100.222:1521:orcl
#oracle.username=lanhai
#oracle.password=lanhai
#
#
daka.jdbc.connectionURL=jdbc:mysql://192.168.100.64:3306/test123
daka.jdbc.username=lhjh
daka.jdbc.password=lhjh