.login_el{
    width: 100%;height: 100%;
    position: fixed;background: #fff;
    bottom: 0;left: 0;right: 0;
    .login-logo{
        width: 100%;
        background: url(../../assets/images/login-bg.png) no-repeat;
        background-size: 100%;
        background-position: top;
        height: 18rem;
    }
    .mobile{
        background: url("../../assets/images/icon-phone.png") no-repeat;
        background-size: 1.5rem;
        background-position: left center;
        padding-left: 3rem;
        &>input{
            height: 3rem;line-height: 3rem;width: 100%;
        }
    }
    .pwd{
        background: url("../../assets/images/icon-pwd.png") no-repeat;
        background-size: 1.5rem;
        background-position: left center;
        padding-left: 3rem;
        &>input{
            height: 3rem;line-height: 3rem;width: 100%;
        }
        &>div{
            width: 10rem;
            background: #fff;
            position: absolute;
            height: 4.5rem;top: 0;
            right: 1.5rem;
        }
    }
    .login-image_code{
        width: 10rem;
        height: 4rem;
        border: 1px solid #eee;
        border-radius: 5px;
        display: block;
    }
    .hot-btn{
        width: 8rem;height: 3.5rem;line-height: 3.5rem;
        background: #ff7200;color: #fff;
        border-radius: 3px;
        text-align: center;font-size: 1.4rem;
    }
    .border-btn{
        width: 8rem;height: 3.5rem;line-height: 3.5rem;
        border: 1px solid #eee;
        border-radius: 3px;
        text-align: center;font-size: 1.4rem;
    }
}

    
    