#Oracle≤‚ ‘
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.100.222:1521:orcl
oracle.username=lanhai
oracle.password=lanhai


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/db_demo
jdbc.username=root
jdbc.password=root